<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8b08a89b2c493e8f684eec89a79679" Name="Diagram1">
        <EntityTypeShape EntityType="LibrosPrestamosModel.Autor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.Cliente" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.Estado" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.Genero" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.Libro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.Pais" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.Prestamos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.PrestamosActivos" Width="1.5" PointX="8.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibrosPrestamosModel.PrestamosEntregados" Width="1.5" PointX="8.375" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="LibrosPrestamosModel.FK__Autor__id_pais__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosPrestamosModel.FK__Libro__id_autor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosPrestamosModel.FK__Prestamos__id_cl__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosPrestamosModel.FK__Prestamos__id_es__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosPrestamosModel.FK__Libro__id_genero__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibrosPrestamosModel.FK__Prestamos__id_li__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>